psload
psstart

output_html "index.html"

set current_year = 2025;
set site_motto = "Building Web, the PSU Way!";
set is_logged_in = true;

page "My New PSU Website" (stylesheet="css/main.css", script="js/app.js"):  .. This single 'page' command creates html, head, body, and includes title/links
    meta_info name="description" content="A website generated by awesome PSU.":
    meta_info property="og:image" content="https://example.com/psu-banner.jpg":

    section "hero-section" (class="bg-blue text-white"):
        container (class="max-width-800"):
            heading level=1 "Welcome to PSU!" :
            paragraph "${site_motto}" :
            button "Get Started" (onclick="alert('Hello PSU!');") :

    section "features" (class="features-grid"):
        heading level=2 "Our Amazing Features" :
        container (class="grid-items"):
            card title="Custom Commands":
                card_body:
                    paragraph "Write with commands tailored for web." :
                    image "images/icon-cmd.png" (alt="Command Icon", width="50"):
            card title="Fast Generation":
                card_body:
                    paragraph "Build static sites in a flash." :
                    image "images/icon-fast.png" (alt="Fast Icon", width="50"):

    section "footer" (class="site-footer"):
        list type="unordered":
            item "Privacy Policy" :
            item "Terms of Service" :
            item "Contact Us" :
        paragraph "© ${current_year} PseudoScript Utility. All rights reserved." :
