psload
psstart
.. This is a simple website generated by PseudoScript Utility!

output_html "index.html"

html :
    head :
        title : "My First PSU Website"
        link (rel="stylesheet", href="style.css")
        script (src="script.js")
    body :
        div (id="header", class="container") :
            h1 : "Welcome to PSU Webgen!"
            p : "This page was built with PseudoScript Utility."

        set userName = "WebDev";
        div (class="greeting-section") :
            p : "Hello, ${userName}! Glad to see you here."

        set showFeature = true;
        if showFeature:
            div (class="feature-box") :
                h2 : "Amazing Feature!"
                p : "This section only appears when 'showFeature' is true."
        else:
            p : "Feature is currently disabled."

        div (class="item-list") :
            h2 : "Generated List:"
            loop itemNum from 1 to 3:
                p : "Item number: ${itemNum}"

        a (href="https://github.com/yourusername/PseudoScript-Utility") : "Visit PSU on GitHub"

        div (id="footer") :
            p : "© 2025 PSU Webgen."
